{
  "title": "Fczbkk ESLint config",
  "name": "@fczbkk/eslint-config",
  "version": "1.0.0",
  "description": "Default ESLint config for personal projects of Riki Fridrich.",
  "author": "Riki Fridrich <riki@fczbkk.com>",
  "homepage": "https://github.com/fczbkk/eslint-config",
  "repository": {
    "type": "git",
    "url": "git@github.com:fczbkk/eslint-config.git"
  },
  "peerDependencies": {
    "eslint": ">= 4.6.0"
  },
  "main": "index.js",
  "license": "MIT"
}
